{
  "name": "eve-echoes-trader",
  "version": "0.1.1",
  "bin": "index.js",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "clear-cache": "rm -rf cache",
    "start-clean": "npm run clear-cache && npm start",
    "publish-patch": "npm version patch && npm publish && git push",
    "publish-minor": "npm version minor && npm publish && git push",
    "publish-major": "npm version major && npm publish && git push"
  },
  "keywords": [],
  "author": "Ledrugk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironman9967/eve-echoes-trader.git"
  },
  "bugs": {
    "url": "https://github.com/ironman9967/eve-echoes-trader/issues"
  },
  "homepage": "https://github.com/ironman9967/eve-echoes-trader#readme",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "cli": "^1.0.1",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "mathjs": "^7.5.1",
    "minisearch": "^3.0.0",
    "node-fetch": "^2.6.1",
    "walkdir": "^0.4.1"
  }
}
